<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Recommendation App</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script type="module" src="./js/script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="header-items">
        <div class="logo">LOGO</div>
        <ion-icon name="menu-outline"></ion-icon>
        <nav class="hidden">
          <ion-icon name="close-outline"></ion-icon>
          <ul class="links">
            <li class="link">
              <a href="#" class="nav-links">
                <ion-icon name="home-outline"></ion-icon>
                <p class="nav-link">Home</p></a
              >
            </li>
            <li class="link">
              <a href="#" class="nav-links">
                <ion-icon name="call-outline"></ion-icon>
                <p class="nav-link">Contact Us</p></a
              >
            </li>
          </ul>
        </nav>
      </div>

      <div class="body-container">
        <p class="movie-description">
          Discover movies you'll actually enjoy, Get personalized
          recommendations based on what you like or what's trending....
        </p>
        <button class="recommend-btn" id="#movies">Discover!</button>
      </div>
    </header>
    <main>
      <section class="movies-section" id="movies">
        <div class="inputContainer">
          <form class="input-form">
            <div class="input-wrapper">
              <input
                type="text"
                name="query"
                placeholder="Enter a movie name...."
              />
            </div>

            <button type="submit">Get Recommendation</button>
          </form>
        </div>
      </section>
      <section class="tabbed-component-section">
        <div class="tabs">
          <button class="tablinks active" id="trending" data-tab="trending">
            TRENDING
          </button>
          <button class="tablinks" id="popular" data-tab="popular">
            POPULAR
          </button>

          <button class="tablinks" id="top-rated" data-tab="top-rated">
            TOP RATED
          </button>
        </div>

        <!-- Tab content -->
        <div id="trending-section" class="tabcontent">
          <h3>TRENDING</h3>
          <p>THIS IS TRENDING SECTION</p>
        </div>

        <div id="popular-section" class="tabcontent hidden">
          <h3>POPULAR</h3>
          <p>THIS IS THE POPULAR SECTION</p>
        </div>

        <div id="top-rated-section" class="tabcontent hidden">
          <h3>TOP RATED</h3>
          <p>THIS IS THE TOPRATED SECTION</p>
        </div>
      </section>
    </main>
    <div class="overlay"></div>
  </body>
</html>
